<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ozp-CH-EBf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="B8F-o0-0if">
            <objects>
                <tableViewController id="0CC-p5-icT" customClass="ListaLibros" customModule="peticionAlServidorOpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3la-Bh-QPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="O3m-dU-blL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3m-dU-blL" id="C99-Ck-i3i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="irADetalle" id="0jS-qw-IBL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0CC-p5-icT" id="ACG-07-vKJ"/>
                            <outlet property="delegate" destination="0CC-p5-icT" id="3Vi-g5-Rdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="yA4-EQ-Tjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P2D-4N-btz">
                            <connections>
                                <action selector="alPresionarBotonPlus:" destination="0CC-p5-icT" id="7Hr-Pm-krC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJO-KQ-jJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="peticionAlServidorOpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN LIBRARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-NA-rn6">
                                <rect key="frame" x="218" y="72" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-Fv-gPU">
                                <rect key="frame" x="20" y="110" width="560" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-ek-xzL">
                                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="978-84-362-6085-4" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-a3-hjT">
                                        <rect key="frame" x="68" y="8" width="484" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AFg-19-tWw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="989-Rr-67e">
                                <rect key="frame" x="20" y="164" width="560" height="21"/>
                                <color key="backgroundColor" red="0.61701206770000006" green="0.78009235960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" editable="NO" text="Autores:" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-o3-ELh">
                                <rect key="frame" x="150" y="193" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uC8-iO-8mX"/>
                                    <constraint firstAttribute="width" constant="300" id="uG5-Ta-ihd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_OL-lg" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-OS-S6u">
                                <rect key="frame" x="190" y="321" width="220" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TMG-NA-rn6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bq-hA-c9A"/>
                            <constraint firstItem="989-Rr-67e" firstAttribute="top" secondItem="Lrl-Fv-gPU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ay6-cV-vXJ"/>
                            <constraint firstItem="Lrl-Fv-gPU" firstAttribute="top" secondItem="TMG-NA-rn6" secondAttribute="bottom" constant="8" symbolic="YES" id="GtD-Cf-iyf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="989-Rr-67e" secondAttribute="leading" id="Ob9-o2-oYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrl-Fv-gPU" secondAttribute="trailing" id="QMM-UP-6Nf"/>
                            <constraint firstItem="Bg9-o3-ELh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyS-pn-583"/>
                            <constraint firstItem="TMG-NA-rn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doK-ya-HKS"/>
                            <constraint firstItem="Lrl-Fv-gPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAC-or-5SQ"/>
                            <constraint firstItem="Lrl-Fv-gPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nKt-3p-yYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="989-Rr-67e" secondAttribute="trailing" id="nh5-T4-EJi"/>
                            <constraint firstItem="HJG-OS-S6u" firstAttribute="top" secondItem="Bg9-o3-ELh" secondAttribute="bottom" constant="8" symbolic="YES" id="pvw-6p-eB9"/>
                            <constraint firstItem="Bg9-o3-ELh" firstAttribute="top" secondItem="989-Rr-67e" secondAttribute="bottom" constant="8" symbolic="YES" id="tKO-C6-a3t"/>
                            <constraint firstItem="HJG-OS-S6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvb-sC-2f8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B7F-E2-anE" appends="YES" id="E3p-Ie-BGQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="campoTitulo" destination="989-Rr-67e" id="O0i-Nk-p4N"/>
                        <outlet property="imagenLibro" destination="HJG-OS-S6u" id="Ra2-0H-rzR"/>
                        <outlet property="textFieldISBN" destination="iKk-a3-hjT" id="wNC-GI-SvE"/>
                        <outlet property="visualDatosBusqueda" destination="Bg9-o3-ELh" id="QX6-y1-rfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7F-E2-anE">
                    <connections>
                        <action selector="toqueEnView:" destination="BYZ-38-t0r" id="4eV-Lr-PdN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAS-1g-Gez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozp-CH-EBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dB-kF-Koh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CC-p5-icT" kind="relationship" relationship="rootViewController" id="upQ-Mr-ryk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcT-KH-SDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_OL-lg" width="220" height="140"/>
    </resources>
</document>
